{
  "name": "imweek-home",
  "version": "1.0.0",
  "description": "My sublime Nuxt.js project",
  "author": "rokealvo",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@bazzite/nuxt-optimized-images": "^0.3.0",
    "hooper": "^0.3.4",
    "lazysizes": "^5.2.0",
    "modernizr": "^3.9.0",
    "nuxt": "^2.0.0",
    "vue-in-viewport-mixin": "^2.0.0",
    "vue-js-modal": "^1.3.33",
    "vue-lazyload": "^1.3.3",
    "vue-media": "^1.1.1",
    "vue-scrollto": "^2.17.1",
    "webpack-modernizr-loader": "^5.0.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-webp-webpack-plugin": "^3.3.1",
    "jimp": "^0.9.3",
    "lqip-loader": "^2.2.0",
    "node-sass": "^4.13.1",
    "prettier": "^1.16.4",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "responsive-loader": "^1.2.0",
    "sass-loader": "^8.0.2",
    "sqip": "^0.3.3",
    "sqip-loader": "^1.0.0",
    "webp-loader": "^0.6.0"
  }
}
